PORT = 4080
MONGO_URI = "mongodb+srv://DbUser:12345@cluster0.wlidh.mongodb.net/NFTS"
NODE_ENV = development
GAS_LIMIT = 30000000
// "http://127.0.0.1:8545/"
// const gurl =
//   "https://eth-goerli.g.alchemy.com/v2/cNUlAyEJVafwSd6s6iAz-yXoQ3q4gtA1";
POLYGON_URL =
//  "http://127.0.0.1:8545/"
"https://polygon-mumbai.g.alchemy.com/v2/ilstxE0yedAjbQEDV1TaurFfb4Po9Hyw"
POLY_PRIVATE_KEY = 
// 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
0xb815be93479f82444892f891b117c7919cb232624e82487f8cd5d7c3fefea026
