PORT=4080
MONGO_URI="mongodb+srv://DbUser:12345@cluster0.wlidh.mongodb.net/NFTS"
NODE_ENV=development
GAS_LIMIT=238900
// "http://127.0.0.1:8545/"
// const gurl =
//   "https://eth-goerli.g.alchemy.com/v2/cNUlAyEJVafwSd6s6iAz-yXoQ3q4gtA1";
POLYGON_URL =
  "https://polygon-mumbai.g.alchemy.com/v2/ilstxE0yedAjbQEDV1TaurFfb4Po9Hyw"
POLY_PRIVATE_KEY=0xb815be93479f82444892f891b117c7919cb232624e82487f8cd5d7c3fefea026